
VITE_SUPABASE_URL=https://mpgbupisahyxtrnhqphd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ2J1cGlzYWh5eHRybmhxcGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDU1MDksImV4cCI6MjA1NzA4MTUwOX0.G_Cumf_qpV4pttW0h1H9T6lQSy3AAoSQULtI2vgR8ig
